# FreeBillingSystem

./: .gitignore  README.md
FreeBilling/FreeBilling.Web/: FreeBilling.Web.csproj  Program.cs  api.rest  appsettings.Development.json  package-lock.json  package.json
FreeBilling/FreeBilling.Web/Apis/: TimeBillsApi.cs
FreeBilling/FreeBilling.Web/Controllers/: BaseController.cs  CustomersController.cs  CustomersTimeBillsController.cs
FreeBilling/FreeBilling.Web/Data/: BillingContext.cs  BillingRepository.cs  IBillingRepository.cs  MappingConfig.cs
FreeBilling/FreeBilling.Web/Data/Entities/: Address.cs  Customer.cs  Employee.cs  TimeBill.cs  TimeBillUser.cs
FreeBilling/FreeBilling.Web/Data/Migrations/: 20250310223955_InitialEntities.Designer.cs  20250310223955_InitialEntities.cs  20250310230154_UpdateDatabase.Designer.cs  20250310230154_UpdateDatabase.cs  20250320234032_Identity.Designer.cs  20250320234032_Identity.cs  20250321000250_Identity2.Designer.cs  20250321000250_Identity2.cs  20250323135939_UpdateEmployee.Designer.cs  20250323135939_UpdateEmployee.cs  BillingContextModelSnapshot.cs
FreeBilling/FreeBilling.Web/Models/: TimeBillModel.cs
FreeBilling/FreeBilling.Web/Pages/: Contact.cshtml  Contact.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Index.cshtml  Index.cshtml.cs
FreeBilling/FreeBilling.Web/Pages/Models/: ContactViewModel.cs
FreeBilling/FreeBilling.Web/Pages/Shared/: _Layout.cshtml
FreeBilling/FreeBilling.Web/Properties/: launchSettings.json
FreeBilling/FreeBilling.Web/Services/: DevTimeEmailService.cs  IEmailService.cs
FreeBilling/FreeBilling.Web/Validators/: TimeBillModelValidator.cs  ValidateEndpointFilter.cs
FreeBilling/FreeBilling.Web/wwwroot/: index.html  site.css  site.src.css
(+4 files in other folders)
